Pairs/MainWindow.xaml

<Window x:Class="Pairs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pairs"
        mc:Ignorable="d"
        Title="Sign In" Height="450" Width="800" Foreground="RED">
    <Grid Margin="10">
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"/>
        <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="20" Text="-Pairs-">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <ListView x:Name="listView" Margin="37,37,538,81" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="imageUser" Margin="377,112,183.6,161"></Image>
        <Button BorderBrush="Black" BorderThickness="3" Margin="262,156,426.6,202" FontSize="27" Click="Button_Click_2">⏫</Button>
        <Button BorderBrush="Black" BorderThickness="3" Margin="624,156,63.6,202" FontSize="27" Click="Button_Click_3">⏬</Button>
        <UniformGrid Rows="1" Columns="4" HorizontalAlignment="Center" VerticalAlignment="Top" Height="55" Margin="37,338,37.6,0" Width="699">
            <Button BorderBrush="RED" BorderThickness="3" x:Name="deleteUserButton" Margin="44.6,8,11.8,8.2" Click="deleteUserButton_Click">Delete User</Button>
            <Button BorderBrush="RED" BorderThickness="3" x:Name="playButton" Margin="56.4,8,11,8.2" Click="playButton_Click">Play</Button>
            <Button BorderBrush="RED" BorderThickness="3" Margin="43.2,8,27.2,8.2" Click="Button_Click_1">Cancel</Button>
            <Button BorderBrush="RED" BorderThickness="3" Margin="42,8,11.4,8.2" Click="Button_Click" Content="New User"/>
        </UniformGrid>
    </Grid>
</Window>
